# congressionalvotes

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-brave-island-0dc64c81e.yml
congress/: CongressDataContext.cs  HealthCheckController.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  congress.csproj  data  docker-compose.yml
congress.tests/: XmlLoadTests.cs  congress.tests.csproj
congress.tests/Congress/: HealthCheckControllerTests.cs  SenateControllerTests.cs
congress/Controllers/: SenateController.cs  SenateSession.cs  SenateXmlLoader.cs  WeatherForecastController.cs
congress/Model/: LegislativeItem.cs  Senator.cs  Session.cs  Vote.cs
congress/Properties/: launchSettings.json
congress/Senate/: CurrentSessionVotesCommand.cs  CurrentSessionVotesHandler.cs  SenateController.cs  SenateSession.cs  SenatorsHandler.cs  SenatorsRequest.cs  Vote.cs
congress/Senate/SenatorSessionVotes/: SenatorSessionVote.cs  SenatorSessionVoteCommand.cs  SenatorSessionVoteHandler.cs
congress/Senate/SenatorsHome/: SenatorsHomeCommand.cs  SenatorsHomeResult.cs
congress/db/tables/: LegislativeItems.sql  Senators.sql  Sessions.sql  Votes.sql
congress_downloader/: DownloadCommand.cs  Options.cs  Program.cs  congress_downloader.csproj
congress_downloader/data/: 101_1  101_2  102_1  102_2  103_1  103_2  104_1  104_2  105_1  105_2  106_1  106_2  107_1  107_2  108_1  108_2  109_1  109_2  110_2  112_1  113_2  115_2
congress_downloader/data/116/1/: 00248
congress_downloader/data/116/2/: 00001
congress_importer/: Program.cs  SenateSession.cs  SenateXmlLoader.cs  congress_importer.csproj
congressional-votes/: README.md  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  tsconfig.json
congressional-votes/e2e/src/: app.e2e-spec.ts
congressional-votes/src/: index.html  manifest.json
congressional-votes/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  base-url-interceptor.ts  legislative-item.ts  senate-session.ts  senator.ts  vote.ts
congressional-votes/src/app/app-nav-bar/: app-nav-bar.component.html  app-nav-bar.component.spec.ts  app-nav-bar.component.ts
congressional-votes/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
congressional-votes/src/app/senator-detail/: senator-detail.component.css  senator-detail.component.html  senator-detail.component.spec.ts  senator-detail.component.ts
congressional-votes/src/environments/: environment.prod.ts
