<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <CongressionalRecordsXml Include="./../congress_downloader/data/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </CongressionalRecordsXml>
  </ItemGroup>

  <Target Name="CopyData" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(CongressionalRecordsXml)" DestinationFolder="$(OutDir)/data/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
